# server
server.port=8080

# datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/chutesal
#spring.datasource.username=root
#spring.datasource.password=Macaco@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# datasource docker
spring.datasource.url=jdbc:mysql://mysqldb:3306/chutesal
spring.datasource.username=jeg
spring.datasource.password=Macaco@1998

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# jwt
chutesal.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
chutesal.jwt.expiration=1800000
